.contactForm form
	margin: 0

	input
		box-sizing: border-box
		width: 100%
		line-height: 16px
		max-width: 700px
		font-family: $headerFontStack
		font-weight: 400
		border: 3px solid rgba(0, 0, 0, 0.15)
		margin: 0 0 10px 0
		padding: 10px
		border-radius: 2px

		&:focus
			outline: none
			border: 3px solid #262626

	textarea
		box-sizing: border-box
		resize: none
		width: 100%
		line-height: 16px
		max-width: 700px
		font-family: $headerFontStack
		font-weight: 400
		border: 3px solid rgba(0, 0, 0, 0.15)
		margin: 0 0 10px 0
		padding: 10px
		border-radius: 2px

		&:focus
			outline: none
			border: 3px solid #262626

	button
		cursor: pointer
		font-family: $headerFontStack
		background-color: inherit
		box-sizing: border-box
		border: 3px solid rgba(0, 0, 0, 0.15)
		border-radius: 2px
		padding: 10px
		width: 100px
		transition: all 0.3 ease
		float: right

		&:hover
			background: #262626
			color: white
